# MiniSpringAP12

./: README.md  pom.xml
src/main/java/org/example/minispringap12/: MiniSpringAp12Application.java
src/main/java/org/example/minispringap12/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/minispringap12/controllers/: HomeController.java
src/main/java/org/example/minispringap12/dto/: UserDTO.java
src/main/java/org/example/minispringap12/services/: UserService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/org/example/minispringap12/: MiniSpringAp12ApplicationTests.java
