# Spring Boot Application Settings
spring.application.name=MiniSpringAP12
server.port=8443

# HTTPS Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Redis Cache TTL settings
spring.cache.redis.time-to-live=600000

spring.security.user.name=admin
spring.security.user.password=admin123

